<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>

      body{
        background-color: rgb(25,25,25);
        color:white;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;

      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width:120px;
        height:120px;
        border-radius:60px;
        margin:5px;
        cursor: pointer;
      }

      .result{
        font-size:25px;
        font-weight:bold;
        margin-top:50px;
      }
      .score{
        margin-top:50px
      }
      
      .reset{
        background-color: red;
        color:white;
        font-size:25px;
        font-weight:bold;
        border:none;
        border-radius: 20px;
        height:60px;
        width: 200px;
      }


    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    
    <button class ="move-button" onclick="playGame('Rock');"><img src="images/rock-emoji.png" class ="move-icon"></button>
    <button class ="move-button" onclick="playGame('Paper');"><img src="images/paper-emoji.png"  class ="move-icon"></button>
    <button class ="move-button" onclick="playGame('Scissors');"><img src ="images/scissors-emoji.png"  class ="move-icon"></button>
    
    
    <P class="js-result result"></P>
    <p class="js-moves"> </p>
    <p class="js-score score"></p>

    <p style="margin-top:60px;">
      <span style="color:blue; text-decoration: underline;">Click here </span>to see the final version of the project
    </p>
    
    <button class="reset"onclick="resetScore(); updateScoreElement();">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        Wins: 0,
        Losses: 0,
        Ties: 0
      };

     updateScoreElement();

    

      function playGame(playerMove) {
        console.log("playGame(", playerMove, ")");

        const computerMove = pickComputerMove();
        console.log("Computer move is ", computerMove);
        
        let result = '';

        if (playerMove === 'Scissors') {
          if (computerMove === 'Rock') {
            result = 'You lose, better luck next time!';
          } else if (computerMove === 'Scissors') {
            result = 'Tie, you have another chance for a better result';
          } else if (computerMove === 'Paper') {
            result = 'You won, good job!';
          }
        } else if (playerMove === 'Paper') {
          if (computerMove === 'Rock') {
            result = 'You won, good job!';
          } else if (computerMove === 'Scissors') {
            result = 'You lose, better luck next time!';
          } else if (computerMove === 'Paper') {
            result = 'Tie, you have another chance for a better result';
          }
        } else if (playerMove === 'Rock') {
          if (computerMove === 'Rock') {
            result = 'Tie, you have another chance for a better result';
          } else if (computerMove === 'Scissors') {
            result = 'You won, good job!';
          } else if (computerMove === 'Paper') {
            result = 'You lose, better luck next time!';
          }
        }
        
        console.log("result is ", result);

        if (result === 'You won, good job!') {
          score.Wins++;
        } else if (result === 'You lose, better luck next time!') {
          score.Losses++;
        } else if (result === 'Tie, you have another chance for a better result') {
          score.Ties++;
        }

        localStorage.setItem('score', JSON.stringify(score));

       updateScoreElement();

       document.querySelector(".js-result")
       .innerHTML = result;
 
      document.querySelector(".js-moves")
       .innerHTML = `you
      <img src="images/${playerMove.toLowerCase()}-emoji.png" class ="move-icon">
      <img src ="images/${computerMove.toLowerCase()}-emoji.png" class = "move-icon">
      computer`;

      }



      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;

      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'Rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'Paper'; 
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'Scissors';
        }

        return computerMove;
      }

      function resetScore() {
        score = {
          Wins: 0,
          Losses: 0,
          Ties: 0
        };
        localStorage.setItem('score', JSON.stringify(score));
      
      }
    </script>
  </body>
</html>
